<!DOCTYPE html>
<html>
<head>
  <title>Diet Pepe MAX - Only on BSC</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      padding-top: 100px;
      font-size: 36px;
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .image-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .enter-button {
      display: block;
      width: 200px;
      margin: 0 auto;
      text-align: center;
      padding: 20px 0;
      background-color: white;
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Diet Pepe MAX - Only on BSC</h1>
  
  <div class="image-container">
    <img src="dietpepemax.jpg" alt="DietPepeMax" class="full-size-image">
    <a href="landing.html" class="enter-button">
      <img src="enter.png" alt="Enter" class="image-overlay">
    </a>
  </div>
</body>
</html>
